{
  "buffer_font_weight": 500.0,
  "restore_on_startup": "empty_tab",
  "vim": {
    "cursor_shape": {
      "replace": "block",
      "insert": "block",
    },
    "toggle_relative_line_numbers": true,
  },
  "cursor_blink": false,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Catppuccin Mocha",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Mocha (lavender)",
  },
}
